{
  "name": "mixfood-be",
  "version": "1.0.0",
  "description": "backend of mixfood project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mix",
    "food",
    "be"
  ],
  "author": "Phan Hoang Quoc Tu",
  "license": "ISC"
}
